\form#0:$ \frac{1}{\overline{\rho}_{comoving}}\frac{dN}{d\ln M} $
\form#1:$ \frac{dN}{dlogM} $
\form#2:$ S(m)=\sigma^2(m) $
\form#3:$ \sigma(m) $
\form#4:$ \delta_c/D_+ $
\form#5:$ S(R)=\sigma^2(R) $
\form#6:$ y=y(x) $
\form#7:$ \frac{r_{einstein}}{units(x)} $
\form#8:$ \frac{\sigma^2}{\Sigma_{crit}G\, units(xt) } $
\form#9:$ R^2 = x^2 + f^2 y^2 $
\form#10:$ \Sigma \propto 1/(1 + r/r_s )^\beta $
\form#11:$ \Sigma \propto r^{-\beta} $
\form#12:$ \rho \propto \left( \frac{r}{r_s} \right)^{-1} \left( 1 + \frac{r}{r_s} \right)^{-3} $
\form#13:$ \rho \propto \left( \frac{r}{r_s} \right)^{-2} \left( 1 + \frac{r}{r_s} \right)^{-2} $
