\_form#0=0x21:$ \frac{1}{\overline{\rho}_{comoving}}\frac{dN}{d\ln M} $
\_form#1=0x19:$ \frac{dN}{dlogM} $
\_form#2=0x15:$ S(m)=\sigma^2(m) $
\_form#3=0x14:$ \sigma(m) $
\_form#4=0x14:$ \delta_c/D_+ $
\_form#5=0x15:$ S(R)=\sigma^2(R) $
\_form#6=0x14:$ y=y(x) $
\_form#7=0x16:$ \frac{r_{einstein}}{units(x)} $
\_form#8=0x21:$ \frac{\sigma^2}{\Sigma_{crit}G\, units(xt) } $
\_form#9=0x14:$ R^2 = x^2 + f^2 y^2 $
\_form#10=0x15:$ \Sigma \propto 1/(1 + r/r_s )^\beta $
\_form#11=0x11:$ \Sigma \propto r^{-\beta} $
\_form#12=0x26:$ \rho \propto \left( \frac{r}{r_s} \right)^{-1} \left( 1 + \frac{r}{r_s} \right)^{-3} $
\_form#13=0x26:$ \rho \propto \left( \frac{r}{r_s} \right)^{-2} \left( 1 + \frac{r}{r_s} \right)^{-2} $
